================================================================================
================================================================================
  ASHA-SETU APP — COMPLETE INSTRUCTIONS FOR RAJ
  Your Git Branch: dev-raj
  Your Role: Today's Tasks Page + Live Messages (10% of project)
  Deadline: 7th March 2026
================================================================================
================================================================================


Hi Raj! Welcome to ASHA-Setu Phase 2. This file contains EVERYTHING
you need to know. Read it TOP TO BOTTOM before you start coding.


================================================================================
PART 1: WHAT IS THIS PROJECT?
================================================================================

ASHA-Setu is a mobile app built for ASHA (Accredited Social Health Activist) 
workers in India. These are community health workers who go door-to-door in 
rural areas to track pregnancies, infant health, immunizations, etc.

The app has TWO parts:
1. "App frontend" folder = Flutter mobile app (Dart language)
2. "App backend" folder = Node.js server (JavaScript) — YOU WILL NOT TOUCH THIS

You will ONLY work inside the "App frontend" folder.


================================================================================
PART 2: TECH STACK
================================================================================

Frontend (YOUR area):
- Flutter 3.x (Dart programming language)
- Material Design widgets
- Light theme (defined in lib/theme/app_theme.dart)
- Provider package for state management
- HTTP package for API calls

Backend (DO NOT TOUCH):
- Node.js + Express.js
- Prisma ORM
- PostgreSQL database (hosted on Supabase)
- AWS SNS for OTP SMS
- JWT for authentication


================================================================================
PART 3: HOW TO SET UP THE PROJECT ON YOUR MACHINE
================================================================================

STEP 1: Make sure you have these installed:
  - Git (https://git-scm.com/)
  - Flutter SDK (https://docs.flutter.dev/get-started/install)
  - Android Studio (for Android emulator) OR a physical Android phone
  - VS Code with Flutter + Dart extensions (recommended)

STEP 2: Clone the repository
  git clone https://github.com/Krushna968/ASHA-setu.git
  cd ASHA-setu

STEP 3: Switch to YOUR branch
  IMPORTANT: Do NOT work on the main branch!
  
  git checkout dev-raj

STEP 4: Install Flutter dependencies
  cd "App frontend"
  flutter pub get

STEP 5: Run the app
  flutter run
  
  NOTE: The app is connected to a LIVE production backend on Render! 🚀
  Simply use your registered phone number (9137113650) and you will receive 
  a real OTP.

  Your profile: Name = "Raj", Area = "Kalyan"

  IMPORTANT: Firebase API keys (google-services.json) are in .gitignore.
  ❌ Do NOT commit google-services.json
  ❌ Do NOT put any API keys in your code
  ❌ Do NOT share any keys with anyone


================================================================================
PART 4: YOUR 2 TASKS — WHAT EXACTLY TO DO
================================================================================

You have 2 tasks:

────────────────────────────────────────────────────────────────────────────────
TASK 1: Create todays_tasks_screen.dart  (NEW SCREEN)
────────────────────────────────────────────────────────────────────────────────

File to CREATE: App frontend/lib/screens/todays_tasks_screen.dart

WHAT THIS SCREEN DOES:
This is a dedicated full-page screen showing ALL of today's tasks for the
ASHA worker. Currently, there's only a small card on the dashboard showing
"X Due Today" — your job is to build a FULL PAGE for viewing, filtering,
and completing today's tasks.

───── WHERE THE DATA COMES FROM ─────

The app already has a Provider called AreaMapProvider that has all the data
you need. It is located at: lib/providers/area_map_provider.dart

Here are the EXACT fields you can use (already available, no backend changes needed):

  From AreaMapProvider:
    provider.dueTodayCount     → int (number of tasks due today)
    provider.completedToday    → int (number completed today)
    provider.targetToday       → int (daily target, usually 8)
    provider.highRiskCount     → int (high risk patient count)
    provider.hasOverdue        → bool (true if there are overdue tasks)
    provider.households        → List<Household> (all households)
    provider.progressValue     → double (0.0 to 1.0 overall progress)

  Each Household object has:
    household.householdId      → String (unique ID)
    household.displayId        → String (e.g., "H001")
    household.headName         → String (head of household name)
    household.address          → String (address)
    household.pendingTasksCount → int (pending tasks in this household)
    household.status           → String ("pending", "completed", "high-risk", "closed")
    household.isClosed         → bool
    household.badges           → List<String> (e.g., ["vaccination", "postnatal"])
    household.memberCount      → int

  To get DETAILED tasks for a household, call:
    await provider.loadHouseholdDetails(householdId);
    final detail = provider.getCachedDetail(householdId);
  
  detail.pendingTasks is a List<Map<String, dynamic>> where each task has:
    task['taskId']    → String
    task['type']      → String (e.g., "Vaccination", "ANC Visit", "BP Monitoring")
    task['dueDate']   → String (e.g., "2026-03-05")
    task['notes']     → String (description/notes)

  To COMPLETE a task:
    await provider.completeTask(
      householdId: householdId,
      taskId: taskId,
      context: context,
    );

  There's also a BACKEND tasks endpoint:
    GET  /api/tasks              → Returns all tasks for the logged-in worker
    PUT  /api/tasks/:taskId/status → Update task status (body: {"status": "COMPLETED"})
  
  You can call these using:
    final tasks = await ApiService.get('/tasks');
    await ApiService.put('/tasks/$taskId/status', {'status': 'COMPLETED'});

───── HOW TO ACCESS THE PROVIDER IN YOUR SCREEN ─────

  import 'package:provider/provider.dart';
  import '../providers/area_map_provider.dart';

  // In your build method or initState:
  final provider = context.read<AreaMapProvider>();
  // OR for reactive rebuilds:
  final provider = context.watch<AreaMapProvider>();
  // OR use Consumer widget:
  Consumer<AreaMapProvider>(
    builder: (context, provider, child) {
      // Use provider.dueTodayCount, provider.households, etc.
    },
  );

───── HOW TO USE THE API SERVICE ─────

  import '../services/api_service.dart';

  // GET request:
  final result = await ApiService.get('/tasks');
  // result is a Map<String, dynamic>
  // result['tasks'] is a List<dynamic>

  // PUT request:
  await ApiService.put('/tasks/$taskId/status', {'status': 'COMPLETED'});

───── WHAT THE SCREEN SHOULD HAVE — DETAILED CHECKLIST ─────

  □ HEADER SECTION
    - Title: "Today's Tasks" with a calendar icon
    - Show current date (formatted nicely, e.g., "Tuesday, 4 March 2026")
    - Show progress: "4 / 8 Completed" with a circular progress indicator
    - Use MyTheme.primaryBlue (Color(0xFF0056D2)) for the accent color

  □ SUMMARY CARDS ROW (at the top)
    - 3 small cards in a Row:
      1. "Due Today" → provider.dueTodayCount (orange/blue color)
      2. "Completed" → provider.completedToday (green color)  
      3. "Overdue" → show count of overdue tasks (red color if hasOverdue)
    - Each card should show a number prominently with a label below

  □ FILTER TABS
    - Horizontal tabs or chips: "All" | "Due Today" | "Overdue" | "Completed"
    - Use ChoiceChip or custom tabs
    - "All" selected by default
    - Filter the task list based on selected tab

  □ TASK LIST (the main section)
    - For each household with pending tasks, show a card
    - Each task card should show:
      * Task type (e.g., "Vaccination", "ANC Visit") with an icon
      * Patient / Household name (household.headName)
      * Household ID (household.displayId) as a small chip
      * Due date
      * Badges (from household.badges) as small colored chips
      * Urgency indicator (red dot for overdue, orange for today, green for done)
    - The card should be tappable
    - Include a "Complete" button or swipe-to-complete gesture
    - When completed, animate the card away or show strikethrough

  □ EMPTY STATE
    - When all tasks are done, show a celebration screen
    - Use Icons.celebration or Icons.task_alt
    - Text: "All tasks completed for today! 🎉"
    - Sub-text: "Great work! Come back tomorrow for more tasks."

  □ PULL TO REFRESH
    - Wrap in RefreshIndicator
    - On refresh, call: await provider.refreshArea();

  □ ANIMATIONS
    - Staggered list animation (cards slide in one by one)
    - Smooth progress bar animation
    - Task completion animation (fade out or slide away)

───── THEME COLORS TO USE ─────

  import '../theme/app_theme.dart';

  MyTheme.primaryBlue      = Color(0xFF0056D2)  — main accent
  MyTheme.secondaryBlue    = Color(0xFFE3F2FD)  — light blue backgrounds
  MyTheme.criticalRed      = Color(0xFFDC3545)  — overdue/urgent items
  MyTheme.successGreen     = Color(0xFF28A745)  — completed items
  MyTheme.warningOrange    = Color(0xFFFFC107)  — due today items
  MyTheme.textDark         = Color(0xFF212121)  — main text
  MyTheme.textLight        = Color(0xFF757575)  — secondary text
  MyTheme.backgroundWhite  = Color(0xFFF5F7FA)  — background

───── REGISTERING YOUR NEW SCREEN ─────

  After creating todays_tasks_screen.dart, you need to register the route.
  
  In lib/main.dart, add this import at the top:
    import 'screens/todays_tasks_screen.dart';

  And add this route inside the routes: {} map:
    '/todays-tasks': (context) => const TodaysTasksScreen(),

  ⚠️ IMPORTANT: Do NOT change any other routes in main.dart!


────────────────────────────────────────────────────────────────────────────────
TASK 2: Make messenger_screen.dart LIVE (Real API Data)
────────────────────────────────────────────────────────────────────────────────

File to EDIT: App frontend/lib/screens/messenger_screen.dart
Current Lines: ~576 lines

WHAT THIS SCREEN CURRENTLY DOES:
The messenger screen has TWO tabs: "Messages" and "Tasks".
Right now, BOTH tabs show HARDCODED MOCK DATA (fake messages and fake tasks).
Your job is to make them LIVE — pulling real data from the backend API.

───── MESSAGES TAB — MAKING IT LIVE ─────

The backend has a tasks API that you can use for task-related messages.
For actual messages, use the tasks endpoint creatively:

  GET /api/tasks → Returns { tasks: [...] }
  
  Each task object from the backend has:
    task.id         → String
    task.title      → String
    task.description → String
    task.dueDate    → String (ISO date)
    task.status     → String ("PENDING", "IN_PROGRESS", "COMPLETED")
    task.workerId   → String

───── NEW BACKEND UPDATES (MARCH 4) ─────

I have implemented the actual Messaging backend and updated the Provider for you!

1. AppStateProvider (lib/providers/app_state_provider.dart)
   - `provider.fetchMessages()` → Fetches all messages for the worker.
   - `provider.messages` → A List of message objects from the backend.
   - Each message has: `id`, `senderId`, `receiverId`, `content`, `createdAt`.

2. New Endpoints:
   - `GET /api/messages` → Returns all messages.
   - `POST /api/messages/send` → Body: `{"receiverId": "...", "content": "..."}`.
   - `GET /api/learning` → Returns educational modules.
   - `POST /api/learning/progress` → Body: `{"moduleId": "...", "status": "COMPLETED"}`.

For the Messages tab, you should:

  □ Replace the hardcoded _buildMessageTile() calls with REAL data
    - Fetch messages/tasks from the API when the screen loads
    - Parse the response and build the list dynamically
    - Keep the same beautiful UI (avatars, timestamps, unread counts)
    - Add a loading state (CircularProgressIndicator) while fetching
    - Add error handling (show a retry button if API fails)

  □ Add a "Send Message" functionality
    - When user taps FAB (floating action button), show a dialog/bottom sheet
    - Allow typing a message
    - POST to backend (you can use ApiService.post)
    - Refresh the message list after sending

  □ Add PULL TO REFRESH
    - Wrap the ListView in a RefreshIndicator
    - On refresh, re-fetch messages from API

───── TASKS TAB — MAKING IT LIVE ─────

  □ Replace hardcoded _buildTaskCard() calls with REAL data
    - Fetch tasks: final result = await ApiService.get('/tasks');
    - Parse result['tasks'] as List<dynamic>
    - Build task cards from real data
    - Show actual task title, patient info, due dates, priority
    
  □ Make the Checkbox FUNCTIONAL
    - When user taps checkbox to complete a task:
      await ApiService.put('/tasks/${task['id']}/status', {'status': 'COMPLETED'});
    - Update the UI to show the task as completed
    - Show a SnackBar confirming completion

  □ Add LOADING and ERROR states
    - Show shimmer/loading while data is being fetched
    - Show "No tasks found" if the list is empty
    - Show error message with retry if API fails

───── EXAMPLE CODE: Fetching and Displaying Tasks ─────

  // Add these to your State class:
  List<dynamic> _tasks = [];
  bool _isLoading = true;
  String? _error;

  @override
  void initState() {
    super.initState();
    _tabController = TabController(length: 2, vsync: this);
    _fetchTasks();  // ← ADD THIS
  }

  Future<void> _fetchTasks() async {
    setState(() { _isLoading = true; _error = null; });
    try {
      final result = await ApiService.get('/tasks');
      if (mounted) {
        setState(() {
          _tasks = result['tasks'] ?? [];
          _isLoading = false;
        });
      }
    } catch (e) {
      if (mounted) {
        setState(() {
          _error = 'Failed to load tasks';
          _isLoading = false;
        });
      }
    }
  }

  // In _buildTasksTab(), replace the hardcoded list:
  Widget _buildTasksTab() {
    if (_isLoading) {
      return const Center(child: CircularProgressIndicator());
    }
    if (_error != null) {
      return Center(child: Text(_error!));
    }
    if (_tasks.isEmpty) {
      return Center(child: Text('No tasks found'));
    }
    return RefreshIndicator(
      onRefresh: _fetchTasks,
      child: ListView.builder(
        padding: const EdgeInsets.all(20),
        itemCount: _tasks.length,
        itemBuilder: (context, index) {
          final task = _tasks[index];
          return _buildTaskCard(
            title: task['title'] ?? 'Untitled Task',
            patient: task['description'] ?? '',
            due: task['dueDate'] ?? 'No date',
            priority: _getPriority(task),
            isCompleted: task['status'] == 'COMPLETED',
          );
        },
      ),
    );
  }

  String _getPriority(Map<String, dynamic> task) {
    final dueDate = DateTime.tryParse(task['dueDate'] ?? '');
    if (dueDate == null) return 'Low';
    if (dueDate.isBefore(DateTime.now())) return 'High';
    if (dueDate.day == DateTime.now().day) return 'Medium';
    return 'Low';
  }


================================================================================
PART 5: STRICT RULES — READ CAREFULLY
================================================================================

✅ YOU MAY:
  - CREATE this new file:
    1. App frontend/lib/screens/todays_tasks_screen.dart
  - EDIT this existing file:
    2. App frontend/lib/screens/messenger_screen.dart
  - EDIT lib/main.dart ONLY to add your new screen's route
  - Use colors and styles from lib/theme/app_theme.dart
  - Use AreaMapProvider (lib/providers/area_map_provider.dart)
  - Use ApiService (lib/services/api_service.dart)
  - Add visual Flutter packages to pubspec.yaml ONLY if needed
    → But TELL KRUSHNA first before adding any package

❌ YOU MAY NOT:
  - Touch ANY file in "App backend/" folder — DO NOT EVEN OPEN IT
  - Edit login_screen.dart, otp_screen.dart, dashboard_screen.dart,
    patients_screen.dart, add_patient_screen.dart, visit_form_screen.dart,
    calendar_screen.dart, inventory_screen.dart, profile_screen.dart,
    help_support_screen.dart, learning_screen.dart, emergency_screen.dart,
    or main_screen.dart (EXCEPT main.dart for routing)
  - Edit api_service.dart or auth_service.dart
  - Push to main branch — ONLY push to dev-raj
  - Change any backend logic, API calls, or database code
  - Commit google-services.json or any Firebase/API keys
  - Modify .env, .gitignore, or any configuration files


================================================================================
PART 6: HOW TO USE ANTIGRAVITY (AI Coding Assistant)
================================================================================

If you have access to Antigravity (Gemini Code Assist in your IDE), here are 
EXACT prompts you can copy-paste:

─── PROMPT FOR TASK 1 (Today's Tasks Screen) ───

"I am working on a Flutter app called ASHA-Setu. My Git branch is dev-raj.
I need to CREATE a new file: lib/screens/todays_tasks_screen.dart

The app uses a light theme defined in lib/theme/app_theme.dart — please use 
those colors (MyTheme.primaryBlue, criticalRed, successGreen, warningOrange, etc).

This screen should show ALL of today's tasks for an ASHA health worker.

Data comes from AreaMapProvider (already available via Provider package):
- provider.dueTodayCount, provider.completedToday, provider.targetToday
- provider.households (List<Household> with pendingTasksCount, status, badges)
- provider.completeTask(householdId, taskId, context) to mark tasks done
- Also use ApiService.get('/tasks') for server-side task data

Please build this screen with:
1. A header showing 'Today's Tasks' with date and circular progress (completed/target)
2. Three summary cards: Due Today (orange), Completed (green), Overdue (red)
3. Filter chips: All | Due Today | Overdue | Completed
4. A scrollable task list where each card shows:
   - Task type with icon, household name, display ID chip
   - Due date, badges as chips, urgency dot
   - Complete button that calls provider.completeTask()
5. Empty state with celebration icon when all done
6. Pull-to-refresh with RefreshIndicator
7. Staggered slide-in animations for cards

After creating, add this route in main.dart: '/todays-tasks': (context) => const TodaysTasksScreen()

Do NOT change any other files. Do NOT touch backend code."


─── PROMPT FOR TASK 2 (Live Messenger) ───

"I am working on a Flutter app called ASHA-Setu. My Git branch is dev-raj.
I need to EDIT the file: lib/screens/messenger_screen.dart

Currently the Messages and Tasks tabs use HARDCODED mock data. 
I need to make them LIVE with real API data.

For Tasks tab:
- GET /api/tasks returns { tasks: [...] } with id, title, description, dueDate, status
- PUT /api/tasks/:taskId/status with body {'status': 'COMPLETED'} to complete
- Use ApiService.get('/tasks') and ApiService.put() from lib/services/api_service.dart

For Messages tab:
- Use the same tasks data to show task notifications as messages
- Keep the current beautiful UI design (avatars, timestamps, unread badges)
- Replace hardcoded data with API data

Please make these changes:
1. Add state variables: _tasks list, _isLoading, _error
2. Fetch tasks in initState via _fetchTasks() method
3. Replace hardcoded task list with ListView.builder from _tasks
4. Make the checkbox functional (PUT to update status, refresh list)
5. Add loading indicator while fetching
6. Add error state with retry button
7. Add pull-to-refresh (RefreshIndicator)
8. Add empty state ('No tasks yet')

Keep the dark theme. Keep the existing UI design. 
Do NOT change any other files. Do NOT touch backend code."


================================================================================
PART 7: HOW TO SUBMIT YOUR WORK
================================================================================

When you've finished both tasks:

STEP 1: Test both screens
  - Ensure todays_tasks_screen.dart loads and shows task data
  - Ensure messenger's Tasks tab shows real API data
  - Ensure task completion works (checkbox marks task as done)
  - Test pull-to-refresh on both screens

STEP 2: Stage and commit
  git add -A
  git commit -m "feat(raj): Add Today's Tasks screen and make messenger live"

STEP 3: Push to YOUR branch
  git push origin dev-raj

STEP 4: Notify Krushna on WhatsApp
  "Hey Krushna, I've pushed my changes to dev-raj.
   Created todays_tasks_screen.dart and made messenger_screen.dart live with API.
   Please review and merge."

================================================================================
  DEADLINE: 7th MARCH 2026
  YOUR BRANCH: dev-raj
  YOUR FILES: todays_tasks_screen.dart (new), messenger_screen.dart (edit), 
              main.dart (add route only)
================================================================================
