================================================================================
================================================================================
  ASHA-SETU APP — COMPLETE INSTRUCTIONS FOR RUDRA
  Your Git Branch: dev-rudra
  Your Role: High Risk Section + Profile Rebuild (10% of project)
  Deadline: 7th March 2026
================================================================================
================================================================================


Hi Rudra! Welcome to ASHA-Setu Phase 2. This file contains EVERYTHING
you need to know. Read it TOP TO BOTTOM before you start coding.


================================================================================
PART 1: WHAT IS THIS PROJECT?
================================================================================

ASHA-Setu is a mobile app built for ASHA (Accredited Social Health Activist) 
workers in India. These are community health workers who go door-to-door in 
rural areas to track pregnancies, infant health, immunizations, etc.

The app has TWO parts:
1. "App frontend" folder = Flutter mobile app (Dart language)
2. "App backend" folder = Node.js server (JavaScript) — YOU WILL NOT TOUCH THIS

You will ONLY work inside the "App frontend" folder.


================================================================================
PART 2: TECH STACK
================================================================================

Frontend (YOUR area):
- Flutter 3.x (Dart programming language)
- Material Design widgets
- Light theme (defined in lib/theme/app_theme.dart)
- Provider package for state management
- HTTP package for API calls
- image_picker for profile photo

Backend (DO NOT TOUCH):
- Node.js + Express.js
- Prisma ORM
- PostgreSQL database (hosted on Supabase)
- AWS SNS for OTP SMS
- JWT for authentication


================================================================================
PART 3: HOW TO SET UP THE PROJECT ON YOUR MACHINE
================================================================================

STEP 1: Make sure you have these installed:
  - Git (https://git-scm.com/)
  - Flutter SDK (https://docs.flutter.dev/get-started/install)
  - Android Studio (for Android emulator) OR a physical Android phone
  - VS Code with Flutter + Dart extensions (recommended)

STEP 2: Clone the repository
  git clone https://github.com/Krushna968/ASHA-setu.git
  cd ASHA-setu

STEP 3: Switch to YOUR branch
  IMPORTANT: Do NOT work on the main branch!
  
  git checkout dev-rudra

STEP 4: Install Flutter dependencies
  cd "App frontend"
  flutter pub get

STEP 5: Run the app
  flutter run
  
  NOTE: The app is connected to a LIVE production backend on Render! 🚀
  Simply use your registered phone number (8652075823) and you will receive 
  a real OTP.

  Your profile: Name = "Rudra", Area = "Panvel"

  IMPORTANT: Firebase API keys (google-services.json) are in .gitignore.
  ❌ Do NOT commit google-services.json
  ❌ Do NOT put any API keys in your code
  ❌ Do NOT share any keys with anyone


================================================================================
PART 4: YOUR 2 TASKS — WHAT EXACTLY TO DO
================================================================================

You have 2 tasks:

────────────────────────────────────────────────────────────────────────────────
TASK 1: Create high_risk_screen.dart  (NEW SCREEN)
────────────────────────────────────────────────────────────────────────────────

File to CREATE: App frontend/lib/screens/high_risk_screen.dart

WHAT THIS SCREEN DOES:
This is a dedicated full-page screen listing ALL high-risk patients/households.
Currently, there's only a small card on the dashboard showing the high-risk count.
Your job is to build a FULL PAGE dedicated to managing high-risk cases with
urgency, color-coding, and actionable items.

───── WHERE THE DATA COMES FROM ─────

The app has a Provider called AreaMapProvider at: lib/providers/area_map_provider.dart

Here are the EXACT fields you can use:

  From AreaMapProvider:
    provider.highRiskCount     → int (total high-risk patients)
    provider.households        → List<Household> (all households)
    provider.dueTodayCount     → int 
    provider.hasOverdue        → bool
    provider.isLoading         → bool (true while data is loading)
    provider.error             → String? (error message if any)

  To get ONLY high-risk households, filter:
    final highRiskHouseholds = provider.households
        .where((h) => h.status == 'high-risk')
        .toList();

  Each Household object has:
    household.householdId      → String (unique ID)
    household.displayId        → String (e.g., "H001", "H003")
    household.headName         → String (head of household, e.g., "Radha Kumari")
    household.address          → String (e.g., "Ward 3, House 23")
    household.pendingTasksCount → int (pending tasks for this household)
    household.status           → String ("pending", "completed", "high-risk", "closed")
    household.isClosed         → bool
    household.badges           → List<String> (e.g., ["antenatal", "bp-check"])
    household.memberCount      → int

  To get DETAILED info for a high-risk household (members, visits, tasks):
    await provider.loadHouseholdDetails(householdId);
    final detail = provider.getCachedDetail(householdId);

  HouseholdDetail has:
    detail.members        → List<Map<String, dynamic>>
      Each member: {'name': 'Radha Kumari', 'age': 24, 'id': 'p_301', 'relation': 'Head (Mother)'}
    detail.latestVisits   → List<Map<String, dynamic>>
      Each visit: {'type': 'ANC Visit', 'date': '2026-02-25', 'status': 'done'}
    detail.pendingTasks   → List<Map<String, dynamic>>
      Each task: {'taskId': 't3_1', 'type': 'ANC Visit', 'dueDate': '2026-03-08', 'notes': '3rd trimester check-up'}
    detail.notes          → String (e.g., "HIGH RISK: Hypertension (145/95).")

  There's also a worker stats endpoint:
    GET /api/worker/stats → Returns { highRiskCount, dueTodayCount, ... }
    
    Call using: final stats = await ApiService.get('/worker/stats');

───── HOW TO ACCESS THE PROVIDER ─────

  import 'package:provider/provider.dart';
  import '../providers/area_map_provider.dart';

  // In your build method:
  Consumer<AreaMapProvider>(
    builder: (context, provider, child) {
      final highRiskList = provider.households
          .where((h) => h.status == 'high-risk')
          .toList();
      // Build your UI with highRiskList
    },
  );

  // To refresh data:
  await context.read<AreaMapProvider>().refreshArea();

───── WHAT THE SCREEN SHOULD HAVE — DETAILED CHECKLIST ─────

  □ URGENT HEADER
    - Big bold "⚠️ High Risk Patients" title
    - Show total count as a large number badge (e.g., "3 Critical Cases")
    - Use RED color scheme — this screen should feel URGENT
    - Use MyTheme.criticalRed = Color(0xFFDC3545) as the primary accent
    - Optional: subtle pulsing animation on the count badge

  □ RISK LEVEL SUMMARY (top section)
    - Show categorized counts:
      * "Critical" — overdue tasks + high-risk status (deep red)
      * "Needs Attention" — pending tasks today (orange)  
      * "Monitored" — high-risk but visited recently (yellow/green)
    - You can derive these from the data:
      * Critical = high-risk AND pendingTasksCount > 0 AND has overdue tasks
      * Needs Attention = high-risk AND pendingTasksCount > 0
      * Monitored = high-risk AND pendingTasksCount == 0

  □ PATIENT LIST (main section)
    For each high-risk household, show a detailed card:
    
    - Patient/Head name (large, bold)
    - Household ID as a chip (e.g., "H003")
    - Address (smaller text below)
    - Risk reason from detail.notes (if available, load detail)
    - Pending tasks count with icon
    - Badges as colored chips:
      * "antenatal" → purple chip with baby icon
      * "bp-check" → red chip with heart icon
      * "vaccination" → blue chip with syringe icon
      * "postnatal" → pink chip
    - Last visit date (from detail.latestVisits)
    - Days since last visit (calculated from date)
    - Color-coded left border:
      * RED for overdue/critical
      * ORANGE for pending today
      * GREEN for recently visited

  □ TAP ACTION
    - Tapping a card should show a bottom sheet or navigate to detail
    - Show the household members (from detail.members)
    - Show pending tasks for this household (from detail.pendingTasks)
    - Each task should have a "Mark Visited" button
    - Use: provider.completeTask(householdId: id, taskId: taskId, context: context)

  □ QUICK ACTIONS per card
    - "Log Visit" button → Navigate to '/visit-form'
    - "Call Patient" button (if phone number available)
    - "View History" → show latestVisits in a dialog

  □ EMPTY STATE (when no high-risk patients)
    - Show a positive message: "No high-risk cases right now! 💚"
    - Use Icons.health_and_safety with green color
    - Sub-text: "All patients are in stable condition."

  □ PULL TO REFRESH
    - Wrap in RefreshIndicator
    - On refresh: await provider.refreshArea();

  □ LOADING STATE
    - Show shimmer/skeleton while data loads
    - Use provider.isLoading to check

  □ ERROR STATE
    - If provider.error is not null, show error with retry
    - "Failed to load data — Tap to retry"

  □ ANIMATIONS
    - Red/orange color scheme throughout
    - Subtle pulse animation on critical items
    - Staggered card animations when list loads
    - Smooth expansion when tapping for details

───── THEME COLORS TO USE ─────

  import '../theme/app_theme.dart';

  MyTheme.criticalRed      = Color(0xFFDC3545)  — MAIN accent for this screen
  MyTheme.warningOrange    = Color(0xFFFFC107)  — needs attention items
  MyTheme.successGreen     = Color(0xFF28A745)  — recently visited/stable
  MyTheme.primaryBlue      = Color(0xFF0056D2)  — links and actions
  MyTheme.textDark         = Color(0xFF212121)  — main text
  MyTheme.textLight        = Color(0xFF757575)  — secondary text
  MyTheme.backgroundWhite  = Color(0xFFF5F7FA)  — background

  Additional colors to use for urgency:
  const Color deepCrimson = Color(0xFF8B0000);
  const Color urgentOrange = Color(0xFFFF5722);
  
───── REGISTERING YOUR NEW SCREEN ─────

  In lib/main.dart, add this import at the top:
    import 'screens/high_risk_screen.dart';

  And add this route inside the routes: {} map:
    '/high-risk': (context) => const HighRiskScreen(),

  ⚠️ IMPORTANT: Do NOT change any other routes in main.dart!


────────────────────────────────────────────────────────────────────────────────
TASK 2: Rebuild profile_screen.dart UI (Premium Redesign with Stitch)
────────────────────────────────────────────────────────────────────────────────

File to EDIT: App frontend/lib/screens/profile_screen.dart
Current Lines: ~429 lines

WHAT THIS SCREEN CURRENTLY DOES:
Shows the ASHA worker's profile with:
- Profile picture (with upload/change functionality via image_picker)
- Name, Employee ID, sync status
- Area of coverage card
- Account settings (Language Change, Offline Settings)
- Support section (Help & Support, About App)
- Logout button

YOUR JOB:
Rebuild the UI to make it look PREMIUM and MODERN. 
Use Google's Stitch tool to generate design ideas, then implement them.

⚠️ CRITICAL: Keep ALL existing FUNCTIONALITY working! ⚠️
  - Profile image upload (via _pickAndUploadImage method) MUST still work
  - Logout functionality MUST still work
  - Profile data loading (via _loadProfileData) MUST still work
  - All API calls MUST remain the same

You are ONLY changing the UI/visual design, NOT the logic.

───── EXISTING FUNCTIONALITY TO PRESERVE (DO NOT BREAK) ─────

  1. _loadProfileData() — fetches from ApiService.get('/worker/stats')
     Returns: name, employeeId, village, profileImage
  
  2. _pickAndUploadImage() — uses image_picker + ApiService.postMultipart
     Uploads to: '/worker/update-profile' with field 'profileImage'
  
  3. Logout — calls AuthService.logout() then navigates to '/login'
  
  4. State variables (KEEP ALL OF THESE):
     - _workerName, _employeeId, _village, _lastSyncTime
     - _profileImageUrl, _isUploadingImage

───── WHAT TO REDESIGN — DETAILED CHECKLIST ─────

  □ PROFILE HEADER — Make it STUNNING
    - Large profile picture with gradient border (not plain border)
    - Name in large bold text with subtle shadow
    - Employee ID as a styled badge/chip (not plain text)
    - Sync status badge with green glow effect
    - Consider a gradient background header section
    - Keep the edit/camera button for photo upload

  □ STATS SECTION — Add worker statistics
    - Show "Total Visits", "Patients Assigned", "Days Active" in a row
    - Use attractive stat cards with icons
    - You can get these from ApiService.get('/worker/stats'):
      stats['name'], stats['village'], stats['employeeId'], stats['profileImage']
      stats['completedToday'], stats['targetToday'], stats['highRiskCount']

  □ AREA COVERAGE CARD — More visual
    - Keep location icon and area name
    - Add a subtle map-like background or gradient
    - Make it more visually interesting than plain blue card

  □ SETTINGS SECTIONS — Modern card design
    - Use rounded cards with proper shadows
    - Add smooth ripple effects on tap
    - Consider using a SliverList or grouped sections
    - Icons should have colored backgrounds (already partially done)
    - Add subtle dividers between items

  □ LOGOUT BUTTON — Premium look
    - Keep red theme for logout
    - Add a confirmation dialog (already exists, keep it)
    - Maybe floating at bottom with proper spacing

  □ ANIMATIONS
    - Fade-in when screen loads
    - Profile picture should have a subtle scale animation
    - Settings items should stagger in from the right/bottom
    - Use AnimationController + CurvedAnimation

  □ OVERALL POLISH
    - Consistent rounded corners (16px for cards)
    - Proper spacing and padding throughout
    - Use the light theme colors from MyTheme
    - The screen should feel like a premium banking/health app profile

───── HOW TO USE STITCH FOR DESIGN ─────

  Google Stitch (stitch.google.com) can help you generate UI designs.
  
  1. Go to stitch.google.com
  2. Describe the screen: "ASHA health worker profile page, light theme,
     premium design, shows profile photo, name, employee ID, area coverage,
     settings list, logout button, Flutter mobile app"
  3. Use the generated design as INSPIRATION for your implementation
  4. You don't need to match it exactly — use it as a reference

  If you have Antigravity with Stitch access, you can use it directly 
  in your IDE to generate components.

───── EXISTING CODE STRUCTURE (for reference) ─────

  The current profile_screen.dart has these methods:
  
  _loadProfileData()     → Fetches worker stats from API
  _pickAndUploadImage()  → Image picker + upload
  build()                → Main scaffold with scrollable content
  _buildAvatarSection()  → Profile picture + name + ID + sync badge
  _buildCoverageCard()   → Area of coverage card
  _buildSectionLabel()   → Section header text
  _buildSettingsGroup()  → List of settings items
  _buildLogoutButton()   → Red outlined logout button

  _SettingItem class     → Data model for settings list items

  You should restructure these methods as needed but keep the same 
  functionality and API calls.


================================================================================
PART 5: STRICT RULES — READ CAREFULLY
================================================================================

✅ YOU MAY:
  - CREATE this new file:
    1. App frontend/lib/screens/high_risk_screen.dart
  - EDIT this existing file:
    2. App frontend/lib/screens/profile_screen.dart (UI only, keep all logic)
  - EDIT lib/main.dart ONLY to add your new screen's route
  - Use colors and styles from lib/theme/app_theme.dart
  - Use AreaMapProvider (lib/providers/area_map_provider.dart)
  - Use ApiService (lib/services/api_service.dart)
  - Add visual Flutter packages to pubspec.yaml ONLY if needed
    → But TELL KRUSHNA first before adding any package

❌ YOU MAY NOT:
  - Touch ANY file in "App backend/" folder — DO NOT EVEN OPEN IT
  - Edit login_screen.dart, otp_screen.dart, dashboard_screen.dart,
    patients_screen.dart, add_patient_screen.dart, visit_form_screen.dart,
    calendar_screen.dart, inventory_screen.dart, messenger_screen.dart,
    help_support_screen.dart, learning_screen.dart, emergency_screen.dart,
    or main_screen.dart (EXCEPT main.dart for routing)
  - BREAK existing profile_screen.dart functionality (image upload, logout, etc.)
  - Edit api_service.dart or auth_service.dart
  - Push to main branch — ONLY push to dev-rudra
  - Change any backend logic, API calls, or database code
  - Commit google-services.json or any Firebase/API keys
  - Modify .env, .gitignore, or any configuration files


================================================================================
PART 6: HOW TO USE ANTIGRAVITY (AI Coding Assistant)
================================================================================

─── PROMPT FOR TASK 1 (High Risk Screen) ───

"I am working on a Flutter app called ASHA-Setu. My Git branch is dev-rudra.
I need to CREATE a new file: lib/screens/high_risk_screen.dart

The app uses a light theme in lib/theme/app_theme.dart, but this screen should 
use RED/URGENT colors (MyTheme.criticalRed = Color(0xFFDC3545)) as the primary accent.

This screen shows ALL high-risk patients for the ASHA health worker.

Data comes from AreaMapProvider (available via Provider):
- provider.highRiskCount → total count
- provider.households → List<Household> (filter by h.status == 'high-risk')
- Each Household has: householdId, displayId, headName, address, pendingTasksCount, status, badges, memberCount
- provider.loadHouseholdDetails(id) then provider.getCachedDetail(id) for:
  detail.members, detail.latestVisits, detail.pendingTasks, detail.notes
- provider.completeTask(householdId, taskId, context) to mark tasks done

Please build this screen with:
1. URGENT red header with '⚠️ High Risk Patients' and count badge with pulse animation
2. Risk level summary: Critical (deep red), Needs Attention (orange), Monitored (green)
3. Filterable list of high-risk household cards, each showing:
   - Patient name (bold), household ID chip, address
   - Risk reason from notes, pending tasks count
   - Badges as colored chips (antenatal=purple, bp-check=red, vaccination=blue)
   - Color-coded left border (red=overdue, orange=today, green=visited)
   - Last visit date and days since last visit
4. Tap card → bottom sheet with members, pending tasks, 'Mark Visited' button
5. Quick action buttons: 'Log Visit' (→ /visit-form), 'View History'
6. Empty state: 'No high-risk cases! 💚' with green health icon
7. Pull-to-refresh, loading shimmer, error state with retry
8. Staggered animations and pulse effects on critical items

After creating, add route in main.dart: '/high-risk': (context) => const HighRiskScreen()

Do NOT change any other files. Do NOT touch backend code."


─── PROMPT FOR TASK 2 (Profile Redesign) ───

"I am working on a Flutter app called ASHA-Setu. My Git branch is dev-rudra.
I need to REDESIGN the UI of: lib/screens/profile_screen.dart

⚠️ CRITICAL: Keep ALL existing functionality working! The following methods 
must NOT change their logic:
- _loadProfileData() → ApiService.get('/worker/stats')
- _pickAndUploadImage() → ImagePicker + ApiService.postMultipart('/worker/update-profile', path, 'profileImage')
- Logout → AuthService.logout() then Navigator to '/login'
- All state variables must remain: _workerName, _employeeId, _village, _lastSyncTime, _profileImageUrl, _isUploadingImage

Only REDESIGN the visual UI to look premium:
1. Gradient header background with large profile photo (gradient border, not plain)
2. Name as large bold text, employee ID as styled badge
3. Add stats row: Total Visits, Patients, Days Active (from /worker/stats API)
4. Area coverage card with gradient/map-like background
5. Modern settings groups with shadows, ripple effects, colored icon backgrounds
6. Premium logout button with red theme
7. Fade-in and stagger animations throughout
8. Consistent 16px rounded corners, proper spacing
9. Should feel like a premium banking/health app profile

Keep the light theme colors from MyTheme. Keep all imports.
Do NOT change any other files. Do NOT touch backend code."


================================================================================
PART 7: HOW TO SUBMIT YOUR WORK
================================================================================

When you've finished both tasks:

STEP 1: Test both screens
  - Ensure high_risk_screen.dart shows high-risk patients (or empty state)
  - Ensure profile_screen.dart looks premium AND all features still work:
    * Profile photo upload works
    * Logout works
    * Data loads correctly
  - Test on different screen sizes if possible

STEP 2: Stage and commit
  git add -A
  git commit -m "feat(rudra): Add High Risk screen and rebuild Profile UI"

STEP 3: Push to YOUR branch
  git push origin dev-rudra

STEP 4: Notify Krushna on WhatsApp
  "Hey Krushna, I've pushed my changes to dev-rudra.
   Created high_risk_screen.dart and redesigned profile_screen.dart.
   Please review and merge."

================================================================================
  DEADLINE: 7th MARCH 2026
  YOUR BRANCH: dev-rudra
  YOUR FILES: high_risk_screen.dart (new), profile_screen.dart (redesign),
              main.dart (add route only)
================================================================================
