================================================================================
  ASHA-SETU APP — INSTRUCTIONS FOR KRUSHNA (Lead Developer — 80% of work)
  Branch: main-krushna
  Deadline for Rudra & Raj: 7th March 2026
================================================================================

Hey Krushna! You are the lead developer and owner of the project.
You handle ALL the core logic, authentication, backend, database, and primary 
Flutter screens. The project is now LIVE on Render and connected to Supabase! 🚀
Below is your updated scope of work for Phase 2.

================================================================================
YOUR RESPONSIBILITIES (80%)
================================================================================

1. AUTHENTICATION & SECURITY (Already Done ✓)
   - AWS SNS OTP system (login + verify)
   - JWT token generation and middleware
   - Backend authController.js & authRoutes.js
   - Flutter login_screen.dart & otp_screen.dart

2. BACKEND — Node.js + Express + Prisma (Your Domain)
   - All controllers: authController, patientController, taskController, 
     visitController, workerController, inventoryController, householdController,
     reportController
   - All routes: authRoutes, patientRoutes, taskRoutes, visitRoutes, 
     workerRoutes, inventoryRoutes, householdRoutes
   - Prisma schema (schema.prisma) — all models
   - Database migrations via `prisma db push`
   - index.js server configuration
   - .env management (AWS keys, DB URL, JWT secret)
   - Cron jobs (cronJobs.js)

3. FLUTTER FRONTEND — Core Screens (Your Domain)
   - login_screen.dart (Done ✓)
   - otp_screen.dart (Done ✓)
   - dashboard_screen.dart — main dashboard with stats
   - patients_screen.dart — patient list & management
   - add_patient_screen.dart — add new patient form
   - visit_form_screen.dart — log patient visits
   - calendar_screen.dart — visit calendar/scheduling
   - inventory_screen.dart — medical supply tracking
   - main_screen.dart — bottom navigation wrapper
   - area_task_map_screen.dart — household grid map
   - quiz_screen.dart — health quiz

4. PROVIDERS & SERVICES
   - area_map_provider.dart — household data, tasks, dashboard stats
   - app_state_provider.dart — local app state
   - api_service.dart — all API calls
   - auth_service.dart — JWT storage & retrieval
   - notification_service.dart — push notifications

5. INTEGRATION & DEPLOYMENT
   - Connecting Flutter frontend to Node.js backend
   - Supabase PostgreSQL database management
   - AWS SNS configuration
   - Firebase setup (google-services.json — KEEP IN .gitignore)
   - APK builds and testing
   - Final merge of all branches into main

================================================================================
PHASE 2 — WHAT CHANGED (NEW WORK DISTRIBUTION)
================================================================================

The OLD tasks for Raj and Rudra (Phase 1) are REPLACED with these:

RAJ (dev-raj) — Deadline 7th March:
  NEW Task 1: CREATE todays_tasks_screen.dart
    - Full-page for today's tasks (uses AreaMapProvider + /api/tasks)
    - Filter tabs, task completion, pull-to-refresh, animations
  NEW Task 2: EDIT messenger_screen.dart to make it LIVE
    - Replace hardcoded mock data with real API calls
    - Wire Tasks tab to GET /api/tasks
    - Make checkboxes functional (PUT /api/tasks/:taskId/status)
    - Add loading, error, and empty states

RUDRA (dev-rudra) — Deadline 7th March:
  NEW Task 1: CREATE high_risk_screen.dart
    - Full-page for high-risk patients (filter from AreaMapProvider)
    - Red/urgent color scheme, risk categorization, detail view
  NEW Task 2: REDESIGN profile_screen.dart UI
    - Premium visual redesign using Stitch
    - Keep ALL functionality (image upload, logout, profile loading)
    - Only change the visual design, not the logic

================================================================================
SECURITY REMINDERS
================================================================================

⚠️ FIREBASE API KEYS — NEVER EXPOSE:
  - google-services.json is in .gitignore ✓
  - serviceAccountKey.json is in .gitignore ✓
  - *.env is in .gitignore ✓
  
  VERIFY: Run this command to check nothing is tracked:
    git ls-files | findstr /i "google-services serviceAccount .env"
  If it returns anything, REMOVE with:
    git rm --cached <filename>

⚠️ DO NOT SHARE with Raj or Rudra:
  ❌ .env file
  ❌ serviceAccountKey.json
  ❌ google-services.json
  ❌ Any AWS keys, DB passwords, or JWT secrets

================================================================================
YOUR WORKFLOW
================================================================================

1. Work on `main-krushna` branch
2. When Rudra and Raj finish their work by 7th March, they push to their
   branches (dev-rudra, dev-raj)
3. YOU will review their code and merge into main:
   git checkout main
   git merge dev-rudra
   git merge dev-raj

================================================================================
WHAT TO SHARE WITH YOUR TEAM (via WhatsApp)
================================================================================

Share the following with BOTH team members:

1. GitHub Repo: https://github.com/Krushna968/ASHA-setu
   - Rudra: branch dev-rudra
   - Raj: branch dev-raj

2. Their instruction file:
   - Send instructions_rudra.txt to Rudra
   - Send instructions_raj.txt to Raj

3. DO NOT SHARE sensitive files (listed above)

================================================================================
SAMPLE WHATSAPP MESSAGE FOR RAJ
================================================================================

"Hey Raj! Phase 2 tasks for ASHA-Setu:
Your branch: dev-raj
New instructions in instructions_raj.txt — read it TOP TO BOTTOM.

Your 2 tasks:
1. CREATE todays_tasks_screen.dart — full page for today's tasks
2. EDIT messenger_screen.dart — make messages & tasks LIVE with real API data

All data is already available via Provider and API endpoints.
Don't touch the backend.
Deadline: 7th March. Push to dev-raj when done."

================================================================================
SAMPLE WHATSAPP MESSAGE FOR RUDRA
================================================================================

"Hey Rudra! Phase 2 tasks for ASHA-Setu:
Your branch: dev-rudra
New instructions in instructions_rudra.txt — read it TOP TO BOTTOM.

Your 2 tasks:
1. CREATE high_risk_screen.dart — full page for high-risk patients (red/urgent theme)
2. REDESIGN profile_screen.dart — make it look premium with Stitch (keep all features working)

All data is already available via Provider.
Don't touch the backend. Don't break profile upload/logout.
Deadline: 7th March. Push to dev-rudra when done."

================================================================================
WHAT TO EXPECT FROM THEM
================================================================================

Rudra (High Risk + Profile — dev-rudra) — Deadline 7th March:
- New high_risk_screen.dart with urgent red theme
- Redesigned profile_screen.dart (no logic changes)
- Route added in main.dart: '/high-risk'

Raj (Today's Tasks + Messenger — dev-raj) — Deadline 7th March:
- New todays_tasks_screen.dart with filters and task completion
- Live messenger_screen.dart (real API data, functional checkboxes)
- Route added in main.dart: '/todays-tasks'

================================================================================
