================================================================================
  ASHA-SETU APP — INSTRUCTIONS FOR KRUSHNA (Lead Developer — 80% of work)
  Branch: main-krushna
  Deadline for Rudra & Raj: 3rd March 2026
================================================================================

Hey Krushna! You are the lead developer and owner of the project.
You handle ALL the core logic, authentication, backend, database, and primary 
Flutter screens. The project is now LIVE on Render and connected to Supabase! 🚀
Below is your exact scope of work.

================================================================================
YOUR RESPONSIBILITIES (80%)
================================================================================

1. AUTHENTICATION & SECURITY (Already Done ✓)
   - AWS SNS OTP system (login + verify)
   - JWT token generation and middleware
   - Backend authController.js & authRoutes.js
   - Flutter login_screen.dart & otp_screen.dart

2. BACKEND — Node.js + Express + Prisma (Your Domain)
   - All controllers: authController, patientController, taskController, 
     visitController, workerController, inventoryController
   - All routes: authRoutes, patientRoutes, taskRoutes, visitRoutes, 
     workerRoutes, inventoryRoutes
   - Prisma schema (schema.prisma) — all 9 models
   - Database migrations via `prisma db push`
   - index.js server configuration
   - .env management (AWS keys, DB URL, JWT secret)

3. FLUTTER FRONTEND — Core Screens (Your Domain)
   - login_screen.dart (Done ✓)
   - otp_screen.dart (Done ✓)
   - dashboard_screen.dart — main dashboard with stats
   - patients_screen.dart — patient list & management
   - add_patient_screen.dart — add new patient form
   - visit_form_screen.dart — log patient visits
   - calendar_screen.dart — visit calendar/scheduling
   - inventory_screen.dart — medical supply tracking
   - profile_screen.dart — worker profile management
   - main_screen.dart — bottom navigation wrapper

4. SERVICES
   - api_service.dart — all API calls to backend
   - auth_service.dart — JWT storage & retrieval

5. INTEGRATION & DEPLOYMENT
   - Connecting Flutter frontend to Node.js backend
   - Supabase PostgreSQL database management
   - AWS SNS configuration
   - APK builds and testing
   - Final merge of all branches into main

================================================================================
YOUR WORKFLOW
================================================================================

1. Work on `main-krushna` branch
2. When Rudra and Raj finish their work, they will push to their 
   branches (dev-rudra, dev-raj)
3. YOU will review their code and merge into main:
   git checkout main
   git merge dev-rudra
   git merge dev-raj

================================================================================
WHAT TO SHARE WITH YOUR TEAM (via WhatsApp)
================================================================================

Share the following with BOTH team members:

1. GitHub Repo Link: https://github.com/Krushna968/ASHA-setu
   - Rudra works on branch: dev-rudra
   - Raj works on branch: dev-raj

2. Their specific instructions file:
   - Send instructions_rudra.txt to Rudra
   - Send instructions_raj.txt to Raj

3. DO NOT SHARE these sensitive files:
   ❌ .env file (contains AWS keys, DB password, JWT secret)
   ❌ serviceAccountKey.json (Firebase admin key)
   
   They do NOT need these files for their tasks.

4. DO SHARE:
   ✅ The GitHub repo access (add them as collaborators)
   ✅ Their instructions.txt file
   ✅ The Figma/design reference (if any)
   ✅ A brief WhatsApp message explaining their task

================================================================================
SAMPLE WHATSAPP MESSAGE FOR RUDRA
================================================================================

"Hey Rudra! Here's the GitHub repo for ASHA-Setu: https://github.com/Krushna968/ASHA-setu
Your branch is: dev-rudra
I've attached your instructions_rudra.txt — read it TOP TO BOTTOM carefully.
Your job is to polish the UI of 3 screens: help_support, learning, and emergency.
Just make them look beautiful — colors, animations, icons.
Don't touch the backend or any other files.
Deadline: 3rd March. Push to your branch when done."

================================================================================
SAMPLE WHATSAPP MESSAGE FOR RAJ
================================================================================

"Hey Raj! Here's the GitHub repo for ASHA-Setu: https://github.com/Krushna968/ASHA-setu
Your branch is: dev-raj
I've attached your instructions_raj.txt — read it TOP TO BOTTOM carefully.
Your job is to improve the messenger screen UI and write project documentation (README + FEATURES).
Don't touch the backend or any other files.
Deadline: 3rd March. Push to your branch when done."

================================================================================
WHAT TO EXPECT FROM THEM
================================================================================

Rudra (UI Polish — dev-rudra) — Deadline 3rd March:
- Better looking help_support_screen.dart
- Better looking learning_screen.dart  
- Better looking emergency_screen.dart
- Only visual changes, no logic changes

Raj (Messenger + Docs — dev-raj) — Deadline 3rd March:
- Improved messenger_screen.dart UI (WhatsApp-style chat bubbles)
- A README.md file for the project
- A FEATURES.md documenting all 11 features
- Only visual changes to messenger, rest is documentation

================================================================================
