================================================================================
  ASHA-SETU APP — INSTRUCTIONS FOR KRUSHNA (Lead Developer — 80% of work)
  Branch: main-krushna
================================================================================

Hey Krushna! You are the lead developer and owner of the project.
You handle ALL the core logic, authentication, backend, database, and primary 
Flutter screens. Below is your exact scope of work.

================================================================================
YOUR RESPONSIBILITIES (80%)
================================================================================

1. AUTHENTICATION & SECURITY (Already Done ✓)
   - AWS SNS OTP system (login + verify)
   - JWT token generation and middleware
   - Backend authController.js & authRoutes.js
   - Flutter login_screen.dart & otp_screen.dart

2. BACKEND — Node.js + Express + Prisma (Your Domain)
   - All controllers: authController, patientController, taskController, 
     visitController, workerController, inventoryController
   - All routes: authRoutes, patientRoutes, taskRoutes, visitRoutes, 
     workerRoutes, inventoryRoutes
   - Prisma schema (schema.prisma) — all 9 models
   - Database migrations via `prisma db push`
   - index.js server configuration
   - .env management (AWS keys, DB URL, JWT secret)

3. FLUTTER FRONTEND — Core Screens (Your Domain)
   - login_screen.dart (Done ✓)
   - otp_screen.dart (Done ✓)
   - dashboard_screen.dart — main dashboard with stats
   - patients_screen.dart — patient list & management
   - add_patient_screen.dart — add new patient form
   - visit_form_screen.dart — log patient visits
   - calendar_screen.dart — visit calendar/scheduling
   - inventory_screen.dart — medical supply tracking
   - profile_screen.dart — worker profile management
   - main_screen.dart — bottom navigation wrapper

4. SERVICES
   - api_service.dart — all API calls to backend
   - auth_service.dart — JWT storage & retrieval

5. INTEGRATION & DEPLOYMENT
   - Connecting Flutter frontend to Node.js backend
   - Supabase PostgreSQL database management
   - AWS SNS configuration
   - APK builds and testing
   - Final merge of all branches into main

================================================================================
YOUR WORKFLOW
================================================================================

1. Work on `main-krushna` branch
2. When Member 2 and Member 3 finish their work, they will push to their 
   branches (dev-ui-polish, dev-testing-docs)
3. YOU will review their code and merge into main:
   git checkout main
   git merge dev-ui-polish
   git merge dev-testing-docs

================================================================================
WHAT TO SHARE WITH YOUR TEAM (via WhatsApp)
================================================================================

Share the following with BOTH team members:

1. GitHub Repo Link: (your ASHA-Setuapp repo URL)
   - Member 2 works on branch: dev-ui-polish
   - Member 3 works on branch: dev-testing-docs

2. Their specific instructions.txt file (attached below or shared separately)

3. DO NOT SHARE these sensitive files:
   ❌ .env file (contains AWS keys, DB password, JWT secret)
   ❌ serviceAccountKey.json (Firebase admin key)
   
   They do NOT need these files for their tasks.

4. DO SHARE:
   ✅ The GitHub repo access (add them as collaborators)
   ✅ Their instructions.txt file
   ✅ The Figma/design reference (if any)
   ✅ A brief WhatsApp message explaining their task

================================================================================
SAMPLE WHATSAPP MESSAGE FOR MEMBER 2
================================================================================

"Hey! Here's the GitHub repo for ASHA-Setu: [REPO LINK]
Your branch is: dev-ui-polish
I've attached your instructions.txt — read it carefully.
Your job is to polish the UI of 3 screens: help_support, learning, and emergency.
Just make them look beautiful — colors, animations, icons.
Don't touch the backend or any other files.
Deadline: March 5th. Push to your branch when done."

================================================================================
SAMPLE WHATSAPP MESSAGE FOR MEMBER 3
================================================================================

"Hey! Here's the GitHub repo for ASHA-Setu: [REPO LINK]
Your branch is: dev-testing-docs
I've attached your instructions.txt — read it carefully.
Your job is to improve the messenger screen UI and write project documentation.
Don't touch the backend or any other files.
Deadline: March 5th. Push to your branch when done."

================================================================================
WHAT TO EXPECT FROM THEM
================================================================================

Member 2 (UI Polish — dev-ui-polish):
- Better looking help_support_screen.dart
- Better looking learning_screen.dart  
- Better looking emergency_screen.dart
- Only visual changes, no logic changes

Member 3 (Messenger + Docs — dev-testing-docs):
- Improved messenger_screen.dart UI
- A README.md file for the project
- A FEATURES.md documenting all features
- Only visual changes to messenger, rest is documentation

================================================================================
